apiVersion: v1
kind: Service
metadata:
  name: notificator
  annotations:
    service.kubernetes.io/topology-mode: Auto
spec:
  type: NodePort
  selector:
    app: notificator
  ports:
    - port: 4443
      nodePort: 30001
